<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
body {
  font-family: "Times New Roman", Times, serif;
  background-color: #1c3643;
  background-image: url('https://i.pinimg.com/736x/79/e4/1a/79e41a6f7573b28c2d373e665ab607d2.jpg');
  
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



button {
  background-color: #2b80a0;
  width: 100%;
  color: #fff;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

form {
  border: 3px solid #f1f1f1;
  background-color: #fff;
  opacity: 0.9;
  margin-top: 50px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

input[type=text], input[type=password] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  opacity: 0.7;
}

.container {
  padding: 25px;
  margin: 0 auto;
  max-width: 400px
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

.forgot-password a {
  color: #ffcc00;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

label {
  display: block;
  font-size: 20px;
  color: #2b80a0;
  margin-top: 20px;
}
</style>
</head>
<body>
  
  <form action="{{url_for('login')}}" method = "POST">
    <div class="container">
      <label>Username : </label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password : </label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit" href="{{url_for('index')}}">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>
    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
    
  </form> 

  

</body>
</html>
